<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1456719_5iijy8tpfdq.css">
    <title>唯品会VIP特卖会：品牌特卖-唯品会</title>
</head>

<body>
    <div class="allwy">
        <div class="topbars">
            <div class="topsearch">
                <div class="topleft">
                    <a href="#" class="text">登陆</a>
                </div>
                <div class="toptitle">
                    <input type="search">
                    <div class="placeholder">大家正在搜索：护肤套装</div>
                </div>
                <div class="topright">
                    <i class="iconfont icon-caidan"></i>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#" class="jrtj">今日推荐</a>
                    </li>
                    <li>
                        <a href="#">最后疯抢</a>
                    </li>
                    <li>
                        <a href="#">美妆</a>
                    </li>
                    <li>
                        <a href="#">母婴</a>
                    </li>
                    <li>
                        <a href="#">国际</a>
                    </li>
                    <li>
                        <a href="#">家电</a>
                    </li>
                    <li>
                        <i class="iconfont icon-jiantou9"></i>
                    </li>
                </ul>
            </div>
        </div>
        <div class="inner1">
            <a href="#">
                <img src="img/t1.jpg" alt="">
            </a>
        </div>
        <div class="imgbox">
            <a href="#">
                <img src="img/f1.png" alt="">
            </a>
            <a href="#">
                <img src="img/f2.png" alt="">
            </a>
            <a href="#">
                <img src="img/f3.png" alt="">
            </a>
            <a href="#">
                <img src="img/f4.png" alt="">
            </a>
            <a href="#">
                <img src="img/f5.png" alt="">
            </a>
        </div>
        <div class="imgbox2">
            <a href="#">
                <img src="img/f6.png" alt="">
            </a>
            <a href="#">
                <img src="img/f7.png" alt="">
            </a>
            <a href="#">
                <img src="img/f8.png" alt="">
            </a>
            <a href="#">
                <img src="img/f9.png" alt="">
            </a>
            <a href="#">
                <img src="img/f10.png" alt="">
            </a>
        </div>
        <div class="inner">
            <a href="#">
                <img src="img/t2.jpg" alt="">
            </a>
        </div>
        <div class="imgbox3">
            <a href="#">
                <img src="img/t3.jpg" alt="">
            </a>
            <a href="#">
                <img src="img/t4.jpg" alt="">
            </a>
            <a href="#">
                <img src="img/t5.jpg" alt="">
            </a>
        </div>
        <div class="inner">
            <a href="#">
                <img src="img/k1.jpg" alt="">
            </a>
        </div>
        <div class="inner">
            <a href="#">
                <img src="img/k2.jpg" alt="">
            </a>
        </div>
        <div class="inner">
            <img src="img/t6.jpg" alt="">
        </div>
        <div class="imgbox3">
            <img src="img/f1.jpg" alt="">
            <img src="img/f2.jpg" alt="">
            <img src="img/f3.jpg" alt="">
        </div>

        <div class="lightart"
            style="display: block; transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
            早10晚8，更多特卖，敬请期待！
        </div>
        <div class="footbar">
            <ul>
                <li>
                    <a href="#">
                        <span class="iconfont icon-shizhong"></span>
                        <p>即将上线</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="iconfont icon-tuangou"></span>
                        <p>唯品团购</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="iconfont icon-ai-safe"></span>
                        <p>正品保证</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="iconfont icon-kefu"></span>
                        <p>唯品客服</p>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <div class="footer">
                <div class="footerl">
                    <a href="#">唯品会首页</a>
                    <a href="#">关于我们</a>
                </div>
                <div class="footerr">
                    <a href="#">登陆</a>
                    <a href="#">注册</a>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright © 2008-2017 m.vip.com, All Rights Reserved 粤ICP备08114786号</p>
        <div class="footerbot">
            <p>粤公网安备 440325646232号</p>
        </div>
    </div>
</body>

</html>