*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
.top{
    height: 40px;
    width: auto;
    background: #262626;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.top a{
    font-size: 12px;
    color: #bfbfbf;
    line-height: 40px;
    margin: 14px 10px;
}
.top a:hover{
    color: white;
}
.topl{
    padding-left: 80px;
}
.topr{
    padding-right: 40px;
}
.shu{
    color: #ccc;
    font-size: 12px;
    color: #444444;
}
.top2{
    height: 80px;
}
.top2l{
    padding-left: 100px;
    padding-right: 200px;
    font-size: 28px;
}
.name{
    display: inline-block;
    line-height: 80px;
}
.top2 a{
    color: #262626;
}
.top2r a{
    padding-right: 50px;
}
.top2r a:hover{
    color: #EA413C;
}
.lunbo ul{
        width: 6745px;
        animation: mymove1 12s infinite;
        position: absolute;
        left: 0;
        top: 0;
    }
.lunbo li{
        float: left;
        list-style: none;
        width: 1349px;
        height: 450px;
    }
.lunbo img{
        width: 1349px;
        height: 450px;
        }
.lunbo{
        width: 1349px;
        height: 450px;
        overflow: hidden;
        top:0;
        position: relative;
    }
@keyframes mymove1{
        0%,10%{
            left: 0;
        }
        20%,30%{
            left: -1349px;
        }
        40%,50%{
            left: -2698px;
        }
        60%,70%{
            left:-4047px;
        }
        80%,100%{
            left:-5396px;
        }      
}

.mod-title .title {
        font-size: 22px;
        color: #262626;
        margin-right: 20px;
    }
.imgs{
        width: 1200px ;
        padding-left: 90px;
    }
.imgs a img{
        height: auto;
        border-radius: 2px;
    }
img {
        border: none;
        outline: none;
    }
.wp {
        width: 1180px;
        margin: auto;
    }
.box2{
    width: 100%;
    height: 370px;
}
.boxs{
    width:1200px;
    height: 370px;
    /* padding-left: 100px; */
    text-align: center;
}
.boxs img{
    width: 240px;
    height: 240px;
}
.boxs a{
    height: 330px;
    padding: 20px;
    display: block;
    float: left;
    background-color: #ccc;
    margin-right: 20px;
}
.wenzi{
    display: block;
    font-size: 16px;
    color: #262626;
    height: 36px;
    line-height: 36px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.miaoshu{
    display: block;
    font-size: 14px;
    color: #8c8c8c;
    margin-bottom: 14px;
    height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 240px;
    overflow: hidden;
}
.desc{
    font-size: 16px;
    color: #8c8c8c;
}
.currprice{
    color:red;
}
.box3{
    height: 277px;
}
.boxs2{
    width:1200px;
    height: 277px;
    /* padding-left: 100px; */
    text-align: center;
    transition: all 0.3s;
}
.boxs2 a{
    height: 270px;
    /* padding: 20px; */
    display: block;
    float: left;
    background-color: #ccc;
    margin-right: 20px;
}
.boxs2 a:hover{
    transform: translate(0,-4px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.footer{
    height: 280px;
    background: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    border-bottom:1px solid #ccc;
}
.footer-l{
    width: 508px;
    height: 200px;
    border-right:1px solid #ccc;
}
.footer-l-top{
    height: 106px;
}
.footer-l-bot img{
    padding: 10px;
}
.footer-l-top span{
    font-size: 18px;
    margin-bottom: 45px;
    color: #262626;
}
.footer-m-top span{
    font-size: 18px;
    margin-bottom: 45px;
    color: #262626;
}
.footer-m-top .redtext{
    color: #e83b3b;
}
.footer-m{
    width: 362px;
    height: 200px;
}
.ft-text{
    font-size: 18px;
    margin-bottom: 45px;
    color: #262626;
    text-align: center;
}
.footer-m-bot img{
    display: block;
    width:120px;
    height: 120px;
}
.ftl{
    width: 120px;
    height: 150px;
    margin-top: 43px;
}
.footer-m-bot{
    display: flex;
    justify-content: space-around;
    border-right:1px solid #ccc;
}
.qwer{
    width: 175px;
    height: 70px;
    display: flex;
    justify-content: space-between;
}
.footer-r-top img{
    display:block;
    width: 48px;
    height: 48px;
}
.footer-r{
    width:235px;
    height: 250px;
}
.footer-r-top span{
    display: block;
    font-size: 14px;
    color: #262626;
}
.footer-r-top{
    display: flex;
    justify-content: space-around;
}
.footer-r-top{
    text-align: center;
    padding-left: 40px;
    margin: 0 auto;
    border-bottom:1px solid #ccc ;
}
.phone{
    font-size: 16px;
    color: #262626;
    padding-top: 20px;
}
.num1{
    padding-top: 20px;
    padding-bottom: 20px;
    color: #e83b3b;
    font-size: 20px;
}
.time1{
    color: #8c8c8c;
    font-size: 14px;
}
.links{
    padding-top: 53px;
    line-height: 30px;
    color: #8c8c8c;
    font-size: 12px;
    text-align: center;
}
.links a {
    color: #8c8c8c;
    margin: 0 10px;
}
.copyright a {
    font-size: 12px;
    color: #8c8c8c;
    line-height: 30px;
}
.copyright{
    text-align: center;
}