<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜狗商城</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <div>
        <div class="top">
            <div class="topl">
                <a href="#">搜狗商城</a>
                <span class="shu">|</span>
                <a href="#">意见反馈</a>
                <span class="shu">|</span>
                <a href="#">收藏本站</a>
            </div>
            <div class="topr">
                <a href="#">登陆 注册</a>
                <span class="shu">|</span>
                <a href="#">s码通道</a>
                <span class="shu">|</span>
                <a href="#">手机商城</a>
                <span class="shu">|</span>
                <a href="#">在线客服</a>
                <a href="#">购物车(0)</a>
            </div>
        </div>
        <div class="top2">

            <span class="top2l">
                <a href="#">
                    <img class="logo" src="img/logo.png" alt="">
                    <span class="name">搜狗商城</span>
                </a>
            </span>
            <span class="top2r">
                <a href="#">首页</a>
                <a href="#">智能翻译</a>
                <a href="#">糖猫手表</a>
                <a href="#">配件</a>
                <a href="#">社区</a>
            </span>

        </div>
        <div class="lunbo">
            <ul>
                <li>
                    <img src="img/lunbo1.png" alt="">
                </li>
                <li>
                    <img src="img/lunbo2.png" alt="">
                </li>
                <li>
                    <img src="img/lunbo3.jpg" alt="">
                </li>
                <li>
                    <img src="img/lunbo4.png" alt="">
                </li>
                <li>
                    <img src="img/lunbo5.png" alt="">
                </li>
            </ul>
        </div>
        <div class="wp" style="height: 30px;"></div>
        <div class="mod-title wp">
            <span class="title">智能产品推荐</span>
            <span class="desc">工作学习，出国旅游好帮手</span>
        </div>
        <div>
            <div class="imgs">
                <a href="#">
                    <img src="img/tu1.png" alt="">
                </a>
                <a href="#">
                    <img src="img/tu2.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div pbflag="占位20px">
        <div class="wp" style="height: 20px;"></div>
    </div>
    <div class="mod-title wp">
        <span class="title">糖猫产品</span>
        <span class="desc">糖猫连续三年获"全国质量诚信示范企业"国民信赖品牌实至名归</span>
        <div class="box2">
            <div class="boxs">
                <a href="#">
                    <img src="img/t1.jpg" alt="">
                    <span class="wenzi">糖猫Plus2 变声讲故事</span>
                    <span class="miaoshu">双向高清通话 7天超长待机 AI七重定位 魔法变声故事 AI智能问答</span>
                    <span class="price">
                        <span class="currprice">
                            ¥199.00
                        </span>
                    </span>
                </a>
                <a href="#">
                    <img src="img/t2.jpg" alt="">
                    <span class="wenzi">糖猫JOY2 能学口语的儿童手表</span>
                    <span class="miaoshu">4G高速网络，高清视频通话，AI多重定位，英语口语学习</span>
                    <span class="price">
                        <span class="currprice">
                            ¥379.00
                        </span>
                    </span>
                </a>
                <a href="#">
                    <img src="img/t3.jpg" alt="">
                    <span class="wenzi">糖猫M2</span>
                    <span class="miaoshu">4G视频通话，3秒急速定位</span>
                    <span class="price">
                        <span class="currprice">
                            ¥998.00
                        </span>
                    </span>
                </a>
                <a href="#">
                    <img src="img/t4.jpg" alt="">
                    <span class="wenzi">糖猫color</span>
                    <span class="miaoshu">美颜拍照，五重定位</span>
                    <span class="price">
                        <span class="currprice">
                            ¥268.00
                        </span>
                    </span>
                </a>
            </div>
        </div>
        <div pbflag="占位20px">
            <div class="wp" style="height: 20px;"></div>
        </div>
        <div>
            <a href="#">
                <img src="img/banner.png" alt="">
            </a>
        </div>
        <div class="mod-title wp">
            <span class="title">糖猫配件</span>
            <span class="desc">给您精心挑选的糖猫配件产品</span>
        </div>
        <div pbflag="占位20px">
            <div class="wp" style="height: 20px;"></div>
        </div>
        <div class="box2">
            <div class="boxs">
                <a href="#">
                    <img src="img/pj1.jpg" alt="">
                    <span class="wenzi">糖猫书包</span>
                    <span class="miaoshu">搭配糖猫儿童电话手表</span>
                    <span class="price">
                        <span class="currprice">
                            ¥99.00
                        </span>
                    </span>
                </a>
                <a href="#">
                    <img src="img/pj2.jpg" alt="">
                    <span class="wenzi">Color专用表带</span>
                    <span class="miaoshu">备用表带，双色可选</span>
                    <span class="price">
                        <span class="currprice">
                            ¥59.00
                        </span>
                    </span>
                </a>
                <a href="#">
                    <img src="img/pj3.jpg" alt="">
                    <span class="wenzi">T2/basic专用原装表带</span>
                    <span class="miaoshu">备用表带，双色可选</span>
                    <span class="price">
                        <span class="currprice">
                            ¥80.00
                        </span>
                    </span>
                </a>
                <a href="#">
                    <img src="img/pj4.jpg" alt="">
                    <span class="wenzi">E1好友版专用表扣</span>
                    <span class="miaoshu">小朋友之间的礼物</span>
                    <span class="price">
                        <span class="currprice">
                            ¥20.00
                        </span>
                    </span>
                </a>
            </div>
        </div>
        <div pbflag="占位20px">
            <div class="wp" style="height: 20px;"></div>
        </div>
        <div>
            <a href="#">
                <img src="img/banner2.png" alt="">
            </a>
        </div>
        <div pbflag="占位20px">
            <div class="wp" style="height: 20px;"></div>
        </div>
        <div class="mod-title wp">
            <span class="title">产品视频</span>
            <span class="desc">生动演示，更快了解产品特色</span>
        </div>
        <div pbflag="占位20px">
            <div class="wp" style="height: 20px;"></div>
        </div>
        <div class="box3">
            <div class="boxs2">
                <a href="#">
                    <img src="img/sp1.jpg" alt="">
                    <span class="wenzi">搜狗翻译宝Pro</span>
                    <span class="miaoshu">歪果仁靠一款翻译神器CARRY全场</span>
                </a>
                <a href="#">
                    <img src="img/sp2.jpg" alt="">
                    <span class="wenzi">搜狗AI录音笔</span>
                    <span class="miaoshu">录音笔也能出口成章了！</span>
                </a>
                <a href="#">
                    <img src="img/sp3.jpg" alt="">
                    <span class="wenzi">糖猫JOY2</span>
                    <span class="miaoshu">不在身边，也能时刻关心你的孩子</span>
                </a>
                <a href="#">
                    <img src="img/sp4.jpg" alt="">
                    <span class="play"></span>
                    <span class="wenzi">糖猫Plus2</span>
                    <span class="miaoshu">能学妈妈声音讲故事的神奇手表</span>
                </a>
            </div>
        </div>
        <div pbflag="占位30px">
            <div class="wp" style="height: 30px;"></div>
        </div>
        <div class="footer">
            <div class="footer-l">
                <div class="footer-l-top">
                    <a href="#">
                        <span>搜狗商城让生活更智能更方便</span>
                    </a>
                </div>
                <div class="footer-l-bot">
                    <a href="#">
                        <img src="img/f1.png" alt="">
                        <img src="img/f2.png" alt="">
                        <img src="img/f3.png" alt="">
                        <img src="img/f4.png" alt="">
                        <img src="img/f5.png" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-m">
                <div class="footer-m-top">
                    <span>关注搜狗商城，
                        <span class="redtext">优惠活动</span><span>早知道</span>
                    </span>
                </div>
                <div class="footer-m-bot">
                    <div class="ftl">
                        <a href="#">
                            <img src="img/erweima.jpg" alt="">
                            <span class="ft-text">微信公众号</span>
                        </a>
                    </div>
                    <div class="ftl">
                        <a href="#">
                            <img src="img/xiaochengxu.jpg" alt="">
                            <span class="ft-text">小程序</span>
                        </a>
                    </div>
                </div>

            </div>
            <div class="footer-r">
                <div class="footer-r-top">
                    <div class="qwer">
                        <a href="#">
                            <img src="img/f6.png" alt="">
                            <span>7天免费退货</span>
                        </a>
                    </div>
                    <div class="qwer">
                        <a href="#">
                            <img src="img/f7.png" alt="">
                            <span>一年内保修</span>
                        </a>
                    </div>
                </div>
                <div class="footer-r-bot">
                    <p class="phone">客服电话</p>
                    <p class="num1">400-123-7676</p>
                    <p class="time1">周一至周日9：00-21：00</p>
                </div>
            </div>

        </div>
        <div class="links">
            <a href="#">关于我们</a>
            <a href="#">意见反馈及投诉</a>
            <a href="#">用户协议</a>
            <a href="#">隐私政策</a>
            <a href="#">网址大全</a>
            <a href="#">售后服务</a>
            <a href="#">营业执照</a>
        </div>
        <div class="copyright">
            <a href="#">Copyright ©2019 Sogou.com. All Rights Reserved. 京ICP证050897号/京ICP备11001839号-1/京公网安备11000002000025号</a>
        </div>
</body>

</html>