<!--pages/sort/sort.wxml-->
<text>pages/sort/sort.wxml</text>
<navigator open-type="navigateBack">返回</navigator>
{{string}}
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>
<image></image>